{
“name”: “Easy Pay — မြန်မာငွေလွဲ”,
“short_name”: “Easy Pay”,
“description”: “THB မှ MMK ငွေလွဲ Calculator”,
“start_url”: “/Easypay/”,
“display”: “standalone”,
“background_color”: “#050b14”,
“theme_color”: “#00bfff”,
“orientation”: “portrait”,
“icons”: [
{
“src”: “icon-192.png”,
“sizes”: “192x192”,
“type”: “image/png”,
“purpose”: “any maskable”
},
{
“src”: “icon-512.png”,
“sizes”: “512x512”,
“type”: “image/png”,
“purpose”: “any maskable”
}
]
}
